﻿l_english:
#Focuses 

 ENG_reconsolidate_egypt:0 "Reconsolidate Egypt"
 ENG_reconsolidate_egypt_desc:0 "With the reconquest of Egypt complete, Axis morale is starting to sag and, at least as importantly, their ability to harness Middle East oil is at an end."
 
 AST_hes_coming_south:0 "He's Coming South!"
 AST_hes_coming_south_desc:0 "Unite, Australians! The Jap is looking Down-Under - England has her hands full with Hitler and until the Yanks can make it accross the pond, then we're on our own.  We must defend our families, our homes, and our way of life."

 GER_exploit_foreign_workers:0 "Exploit Foreign Workers and Industry"
 GER_exploit_foreign_workers_desc:0 "Now that we occupy Europe, we have the opportunity to exploit workers in the occupied countries to support German war production. Let's harness the workers and industry of our conquered foes by bringing them to Germany to work here at home."

 GER_triumph_britain:0 "Triumph in Great Britain"
 GER_triumph_britain_idea:0 "British Naval Collaborators"
 john_brown_company_GER:0 "John Brown Company"
 harland_wolff_GER:0 "Harland Wolff"

 HUN_expand_the_steel_industry:0 "Expand the Steel Industry"

 GER_gothic_line:0 "The Gothic Line"
 GER_gothic_line_desc:0 "The Gothic Line was a German defensive line of the Italian Campaign of World War II. It formed Field Marshal Albert Kesselring's last major line of defence along the summits of the northern part of the Apennine Mountains during the fighting retreat of the German forces in Italy against the Allied Armies in Italy, commanded by General Sir Harold Alexander."

 FIN_bicycle_battalions:0 "Bicycle Troops"
 FIN_bicycle_battalions_desc:0 "Bicycle Troops are more expensive than motorized, but have less speed, less organization, and less hit points. This focus is a trap designed to lure Finland players into building bicycle troops, and then dying quickly to the Soviets as a result."

 GER_gothic_line:0 "The Gothic Line"
 GER_gothic_line_desc:0 "The Gothic Line was a German defensive line of the Italian Campaign of World War II. It formed Field Marshal Albert Kesselring's last major line of defence along the summits of the northern part of the Apennine Mountains during the fighting retreat of the German forces in Italy against the Allied Armies in Italy, commanded by General Sir Harold Alexander."
 ITA_consolidate_egypt:0 "Consolidate Egypt"
 ITA_consolidate_egypt_desc:0 "With the conquest of Egypt and the Suez canal, Il Duce's dream of a new Roman Empire has come to fruition. Now is the time to consolidate our holdings, to improve our supply, and to fortify our crown jewel."
 ITA_consolidate_levant:0 "Consolidate the Levant"
 ITA_consolidate_levant_desc:0 "Now that we have consolidated our position in Egypt and taken the Levant, the time has come to consolidate our holdings in the Levant as well. This will improve our supply and construct new airfields from which the Regia Aeronautica shall rule the skies over the Middle East." 
 GER_crush_yugoslavia:0 "Crush Yugoslavia"
 GER_crush_yugoslavia_desc:0 "A disgusting and especially abominable product of Versailles, Yugoslavia is an artificial construct. Not only that, but their alignment with our interests seems unlikely. There's only one good solution to a problem like this..."
 GER_flak_36:0 "Flugzeugabwehrkanone 36"
 GER_flak_36_desc:0 "The 8.8 cm Flak 36(commonly called the eighty-eight) was a German 88 mm anti-aircraft and anti-tank artillery gun from World War II. It was widely used by Germany throughout the war, and was one of the most recognized German weapons of that conflict. Development of the original model led to a wide variety of guns."
 GER_battle_russia:0 "Battle of Raseiniai"
 GER_battle_russia_desc:0 "The KV-1 and KV-2, which we first met here, were really something! Our companies opened fire at about 800 yards, but it remained ineffective. We moved closer and closer to the enemy, who for his part continued to approach us unconcerned. Very soon we were facing each other at 50 to 100 yards. A fantastic exchange of fire took place without any visible German success."
 GER_foreign_ss:0 "Foreign Waffen SS"
 GER_foreign_ss_desc:0 "The Waffen-SS foreign volunteers during World War II were members of the Waffen-SS who had been recruited or conscripted mainly from among the nationals of Nazi-occupied Europe."
 GER_me262:0 "Messerschmitt Me 262"
 GER_me262_desc:0 "Our rocket and jet engine designs are far surpassing our expectations, we can now push for development of innovative new jet aircraft designs."
 GER_extra_tech_slot_2:0 "Push the Limits" 
 GER_extra_tech_slot_2_desc:0 "Our regime, due to its distinct National Socialist character, is not bound by the petty traditional norms of morality. We will ask every question that needs to be asked of the natural world, and learn as much from it as we can.. Regardless of what others say about our methods." 

 SOV_invade_Japan:0 "Liberate Manchuria"
 SOV_invade_Japan_desc:0 "With the situation in the West relatively stable, the time has come to teach the Japanese Imperialists a lesson. The workers of Manchuria and China await liberation!" 
 SOV_anti_capitalist_raids:0 "Crush the Trudoviks"
 SOV_anti_capitalist_raids_desc:0 "Although most within our glorious Union have come to accept Comrade Stalin's leadership, there is still a small portion of the population that have failed to fall in line. Reactionary influences of any kind cannot be tolerated."
 SOV_proclaim_victory_over_fascism:0 "Proclaim Victory Over Fascism"
 SOV_proclaim_victory_over_fascism_desc:0 "Comrades! Men and women compatriots! The great day of victory has come. Fascist Germany, forced to her knees by the Red Army and the troops of our Allies, has declared unconditional surrender. The Great Patriotic War has ended in our complete victory. Eternal glory to the heroes who fell in the struggle against the enemy and gave their lives for the freedom and happiness of our people!"
 SOV_extra_tech_slot_2:0 "Great Patriotic Research"
 SOV_extra_tech_slot_2_desc:0 "As the fight against Fascism continues, the time has never been better for Soviet researchers and innovators to contribute to the people's defense and liberation!" 
 SOV_defense_of_stalingrad:0 "The Red Army Resurgent"
 SOV_defense_of_stalingrad_desc:0 "The last few months have taken a heavy toll on the Soviet people, but we have learned through our hardships and become stronger. We fight for the future of our wives, children, and Russia itself. For us, there is no land beyond the Volga. We will fight against the hordes of plundering fascists and liberate our Motherland no matter the cost!"
 SOV_operation_countenance:0 "Operation Countenance"
 SOV_operation_countenance_desc:0 "We are at war with the Facists, we must secure our southern border immediately from King Reza Shah, luckily the British have interests in the oil fields aswell."
 SOV_wartime_propaganda:0 "Wartime Propaganda"
 SOV_wartime_propaganda_desc:0 "This is not a war for communism, but a war for Russia herself."
 SOV_diplomatic_effort:0 "Vyacheslav Molotov"
 SOV_diplomatic_effort_desc:0 "Chairman Vyacheslav Molotov will lead our glorious nation in diplomatic efforts abroad."
 
 USA_denounce_axis:0 "Denounce the Axis!"
 USA_denounce_axis_desc:0 "The Germans have gone too far in Europe, as have the Japanese in China! They will pay for this."
 USA_the_giant_sleeps:0 "The Giant Sleeps"
 USA_the_giant_sleeps_desc:0 "Despite the Great Depression, the United States is a bastion of peace and plenty. Let the world fight and destroy itself; we refuse to get drawn into another war. Our concerns are purely domestic."
 USA_indirect_help:0 "Indirect Assistance"
 USA_indirect_help_desc:0 "The Neutrality Act does prohibit the intercontinental shipping of war materials, but it doesn't stop us from sending food and other supplies. There's also nothing against, say, leaving some fighters and firearms on the Canadian border after their sale to private Canadian citizens. It's not our responsibility if they go straight to the United Kingdom after!" 
 GDU_USA_torch:0 "Prepare for Operation Torch" 
 GDU_USA_torch_desc:0 "The illegitimate Vichy State is nothing but a German lapdog. It proclaims 'neutrality' in this conflict, but they remain unwilling to join our cause and vulnerable to German occupation on Hitler's whim. Operation Torch calls for an invasion of Vichy possessions as a way to strike the soft underbelly of Europe and put more pressure on the Axis without a full-on invasion of the continent." 


 ENG_fortify_yemen:0 "Fortify Yemen" 
 ENG_fortify_yemen_desc:0 "Construct Fortifications in Yemen to guard the Bab-el-Mandeb, the strait separating the Red Sea from the Indian Ocean. If Suez should fall, this is of the utmost importance to ensure that the Italian Navy cannot wreak havoc in the Indian Ocean." 
 ENG_blood_toil_tears:0 "Blood, Toil, Tears, and Sweat" 
 ENG_blood_toil_tears_desc:0 "I have nothing to offer but blood, toil, tears and sweat. You ask, what is our policy? It is to wage war, by sea, land and air. That is our policy. You ask, what is our aim? I can answer in one word -Victory. Victory at all costs—Victory in spite of all terror—Victory, however long and hard the road may be... For without victory, there can be no survival."
 uk_extra_tech_slot_2:0 "Complete Commitment" 
 uk_extra_tech_slot_2_desc:0 "The current conflict calls for total mobilization in all facets of life. Our men must enlist. Our women must work in the factories. Our researchers and scientists must push themselves for longer and harder hours. More is at stake here than ever before."

 JAP_Infra:0 "Rail Nationalization" 
 JAP_Infra_desc:0 "As we move towards the defense and preservation of the Japanese state, we must look towards our rail system. Many of the railways remain in the hands of private owners; by transferring these under government control, we can improve wartime efficiency and make improvements to scheduling and gauges." 
 JAP_naval_landings:0 "Advanced Landing Crafts" 
 JAP_naval_landings_desc:0 "The IJN is calling for higher standards on naval landing equipment, training, and tactics. We'd be foolish not to listen." 
 JAP_amphibious_armor:0 "Amphibious Landing Craft" 
 JAP_amphibious_armor_desc:0 "In the case of a heavily guarded landing zone, marines might not be enough. Research into amphibious tanks will prove key in cracking stubborn island defenses." 
 JAP_total_manchurian_integration:0 "Total Manchurian Integration" 
 JAP_total_manchurian_integration_desc:0 "The Manchurian puppet state we set up has served its purpose. A complete integration of the intellectual, industrial, and manpower resources Manchukuo has to offer into Japan is in order." 
 JAP_free_manchuria:0 "Manchurian Autonomy"
 JAP_free_manchuria_desc:0 " Manchuria has pulled it's weigh and has been a loyal subject. To reward them for such loyality, we shall give them more freedom in running their government."
 
 NZL_central_department_of_industry:0 "Central Department of Industry"
 
 CHI_industrial_reform:0 "Industrial Reform"
 CHI_industrial_reform_desc:0 "Test ayy lmao"
 CHI_educational_funding:0 "Education Funding"
 CHI_peking_university:0 "Expand Peking University"
 CHI_educational_reform:0 "Education Reform"
 CHI_inland_infrastructure:0 "Develop Inland"
 CHI_coastal_infrastructure:0 "Develop The Coast"
 CHI_inland_industrialization:0 "Industrialize Inland"
 CHI_seizure_of_land:0 "Rural Development"
 CHI_fortification:0 "Chonqing Fortifications"
 CHI_trade_ports:0 "Invest In The Trade Ports"
 CHI_coastal_industrialization:0 "Industrialize The Coast"
 CHI_national_resources_commission:0 "National Resources Commission"
 CHI_armament_effort:0 "Refound The Jiangan Arsenal"
 CHI_expand_the_navy:0 "Expand The Navy"
 CHI_national_defense_council:0 "National Defense Council"
 CHI_lure_them_in_strategy:0 "Lure Them In Strategy"
 CHI_centralizing_power:0 "Centralizing power"
 CHI_prc_friend:0 "Integrate The PRC"
 CHI_sinkiang_friend:0 "Integrate Sinkiang"
 CHI_increase_funding_of_german_weaponary:0 "Adopt German Style Equipment"
 CHI_revive_hanyang_armory:0 "Revive Hanyang Armory"
 CHI_modernize_army:0 "Modernization Effort"
 CHI_special_force_training:0 "Special Forces Trials"
 CHI_air_base_expansion:0 "Air Base Expansion"
 CHI_air_effort:0 "Reorganize the ROCAF"
 CHI_air_reform:0 "Flying Tigers"
 CHI_political_effort:0 "National Reform"
 CHI_strengthen_the_republic:0 "Strengthen The Republic"
 CHI_neutrality_focus:0 "Soviet Help"
 CHI_deterrence:0 "Chinese Deterrence"
 CHI_the_big_rear_concept:0 "The Big Rear Concept"
 CHI_join_Allies:0 "Join the Allies"
 CHI_join_Allies_desc:0 "We have struggled with Japan on our own for too long. It is time to join the Allies."
 BUL_Monarch_Speech:0 "The King's Speech"
 BUL_Monarch_Speech_desc:0 "Tsar Boris the III seeks to address the political situation in Europe, and how the country must proceed."
 BUL_Radar_Testing:0 "Radar Testing"
 BUL_Radar_Testing_desc:0 "In order to protect ourselves from soviet airforce we must invest in a radar defence grid."
 BUL_University_Of_Sofia:0 "University Of Sofia"
 BUL_University_Of_Sofia_desc:0 "The University of Sofia has allowed a more extensive R&D program."
 BUL_Invest_In_Electronics:0 "Invest In Electronics"
 BUL_Invest_In_Electronics_desc:0 "Recent research developments allow us to reach farther than ever before."
 BUL_Break_Western_Ties:0 "Sever Ties with the West"
 BUL_Break_Western_Ties_desc:0 "To maintain a good diplomatic relationship with Germany we must discard our western relations."
 BUL_Inspire_A_Generation:0 "Inspire A Generation"
 BUL_Inspire_A_Generation_desc:0 "Only through the youth can we achieve a state worth fighting for."
 BUL_Geological_Survey:0 "National Geological Survey"
 BUL_Geological_Survey_desc:0 "We must study our enviroment to discover new resources we deem worth utilizing."
 BUL_Fuel_Our_Industry:0 "Fuel Domestic Industry"
 BUL_Fuel_Our_Industry_desc:0 "Our domestic industry must be increased as to help the war effort."
 BUL_Expand_Western_Mines:0 "Plovdiv Mines"
 BUL_Expand_Western_Mines_desc:0 "The explotation of our resources will benefit our economy."
 BUL_Dig_Deep:0 "Expand the Plovdiv Mines"
 BUL_Dig_Deep_desc:0 "The expansion of our mines will greatly increase our coutries economic power."
 BUL_Nationalism:0 "Nationalism"
 BUL_Nationalism_desc:0 "The Bulgarian nation must adapt in order to survive the fascist influence over Europe."
 BUL_German_Adivsors:0 "Invite German Military Advisors"
 BUL_German_Adivsors_desc:0 "Acting hospitable to our German allies will greatly increase our favor with them."
 BUL_The_Balkan_Strategy:0 "The Balkan Strategy"
 BUL_The_Balkan_Strategy_desc:0 "Our military high command has thought up a plan for our incursion into the Balkans."
 BUL_Prepare_For_War:0 "Reclaim Dobrudja"
 BUL_Reclaim_Greek_States:0 "Reclaim Thrace"
 BUL_Highway_Development:0 "Develop Highways"
 BUL_Highway_Development_desc:0 "A country's infrastructure is the backbone of its industry."
 BUL_Arms_Expansion:0 "Expand Small Arms"
 BUL_Arms_Expansion_desc:0 "The militarisation of the country will allow us to participate in the upcoming war."
 BUL_Efficent_Designs:0 "Efficient German Designs"
 BUL_Efficent_Designs_desc:0 "German industrial planning has allowed us to increase our industry."
 BUL_War_Production:0 "War Production"
 BUL_War_Production_desc:0 "In times of war we must produce weapons at our full industrial capacity."
 BUL_Black_Sea_Fleet:0 "Black Sea Fleet"
 BUL_Begin_2_Year_Plan:0 "Begin 2 Year Plan"
 BUL_Begin_2_Year_Plan_desc:0 "A centralised economic plan will do wonders to our economic base."
 BUL_Build_It_Better:0 "Continue 2 Year Plan"
 BUL_Build_It_Better_desc:0 "The continuation of our 2 year plan will help centralise our country's economy."
 BUL_Heavy_Machines:0 "Import Heavy Machinery"
 BUL_Heavy_Machines_desc:0 "The imports from our fascist allies has bolstered our wealth."
 BUL_Finnish_2_Year_Plan:0 "Complete the 2 Year Plan"
 BUL_Finnish_2_Year_Plan_desc:0 "The finalisation of our economic plan will hope to pull Bulgaria into a new age."
 BUL_Aviation_Expansion:0 "A Bulgarian Airforce"
 BUL_Aviation_Expansion_desc:0 "A bulgarian airforce would allow us to help our ground forces."
 BUL_Modernize_Fighters:0 "Import Messerschmitt's"
 BUL_Modernize_Fighters_desc:0 "The Messerschmitt company seeks to help develop our aerospace industry."
 BUL_Infantry_Weapons:0 "Replace The Mannlicher"
 BUL_Infantry_Weapons_desc:0 "Only through the modernization of our infantry can we truly stand as a part of the tripartite pact"
 BUL_Infantry_Support:0 "Auxiliaries"
 BUL_Infantry_Support_desc:0 "A good auxiliary force will allow us to fight at full morale."
 BUL_Mobile_Army:0 "Sd.Kfz. Imports"
 BUL_Mobile_Army_desc:0 "Mechanised imports are useful in our further mechanisation of the army."
 BUL_Mobile_Support:0 "Mobile Support Companies"
 BUL_Mobile_Support_desc:0 "A more efficient supply chain creates a more efficient army."
 BUL_Tank_Development:0 "Sturmgeschütz Imports"
 BUL_Tank_Development_desc:0 "The import of German tanks will help our own development of similar technologies."
 BUL_Special_Forces:0 "Special Forces"
 BUL_Special_Forces_desc:0 "The Bulgarian army desires an elite force of troops."
 BUL_Advanced_Artillery:0 "Rhinemetall Designs"
 BUL_Advanced_Artillery_desc:0 "A more modern approach to our artillery will prove useful in the future."
 BUL_Marine_Specialization:0 "Marines"
 BUL_Marine_Specialization_desc:0 "A marine focus will greatly help our fellow axis in fighting the Allied advance."
 BUL_Airborne_Specialization:0 "Paratroopers"
 BUL_Airborne_Specialization_desc:0 "A paratrooper program will help our military might."
 BUL_Mountain_Specialization:0 "Mountaineers"
 BUL_Mountain_Specialization_desc:0 "A focus on mountaineers will allow us to fight in the worst of terrain."
 BUL_S.B.F._Tactics:0 "S.B.F. Tactics"
 BUL_S.B.F._Tactics_desc:0 "The creation of new tactics will allow our military might to be displayed globally."
 austerity_idea: "Austerity"
 BUL_oppress_macedonians:0 "Oppress the Macedonians"
 BUL_oppress_macedonians_desc:0 "With our recent acquisition of Macedonia, we should focus on restoring the Bulgarian way of life there."
 BUL_naval_warfare:0 "Naval Warfare"
 BUL_naval_warfare_desc:0 "For Bulgaria to truly enter the European stage we must build a navy."
 BUL_thrace_dockyard_construction:0 "Dockyard construction in Thrace"
 BUL_thrace_dockyard_construction_desc:0 "With our recent acquisition of Thrace we now have access to the Meditterenean."
 BUL_improved_raiding:0 "Improved Raiding"
 BUL_improved_raiding_desc:0 "We are but a small country, but a focus on submarine construction should allow us to punch well above our weight."
 BUL_macedonia_dockyard_construction:0 "Dockyard construction in Macedonia"
 BUL_macedonia_dockyard_construction_desc:0 "With our recent acquisition of Macedonia we now have access to the Meditterenean."
 BUL_improved_screening:0 "Improved Screening"
 BUL_improved_screening_desc:0 "We are but a small country, but we still have a responsibility to protect our supply lines. Destroyers will help with that."
 BUL_capital_ships:0 "Improved Capital Ships"
 BUL_capital_ships_desc:0 "Now that we have modernized our navy we can begin to build truly magnificent ships."
 BUL_research_collaboration:0 "German-Bulgarian Research Collaboration"
 BUL_research_collaboration_desc:0 "If we combine our research efforts, we have a bigger chance of succeeding."
 BUL_modernize_navy:0 "Modernize the Navy"
 BUL_modernize_navy_desc:0 "We have gotten our naval production back on track, now to modernize it."
 Annex_MAN:0 "Integrate our Puppets"
 SIA_investors:0 "Attract Investors"
 SIA_investors_desc: "While not necessarily friendly towards the western nations, we must admit the importance of benefiting from their presence. By having avantageous taxes we can attract foreign investors to help build up our industry."
 SIA_production_effort_1:0 "The Second Rice Policy"
 SIA_production_effort_1_desc:0 "Building up from the first rice policies in 1906, we must renew our attempts to free ourselves from the western tarrifs by encouraging the local production of food, especially rice."
 Sia_production_effort_1_tt2:0 "Adds 2 factories in Siam"
 SIA_production_effort_2:0 "Bangkok Civilian Industry"
 SIA_production_effort_2_desc:0 "The rice policies of 1906 and socioeconomic growth caused a boom in the population of Bangkok, from 300.000 to 700.000. As this number continues to increase, we must make sure that we have the necessary civilian industry to support our rising population."
 SIA_production_effort_3:0 "Southern Expansion"
 SIA_production_effort_3_desc:0 "Previous efforts have proven fruitful, but we still have a way to go to become a force to contend with in Asia."
 SIA_military_effort_1:0 "Siam Weapons Company"
 SIA_military_effort_1_desc:0 "Western demands have left our country crippled both politically and territorially. No more! By setting up the Bankgok military factory we will make sure our people are armed and ready in case of war. We will NOT be slaves once again on our own land!"
 SIA_military_effort_2:0 "Expand the Arms Industry"
 SIA_military_effort_2_desc:0 "While previous efforts have certainly improved our military situation, we still have a ways to go before we reach our full potential."
 SIA_military_effort_3:0 "Arming Efforts"
 SIA_military_effort_3_desc:0 "The political unrest of the last decade has left our military industry in shambles! In order to secure our independence we must make sure that our military is up-to-date."
 SIA_infrastructure_effort_1:0 "Bangkok Railroads"
 SIA_infrastructure_effort_1_desc:0 "Now that we've taken care of our civilian and military necessities we must make sure that they reach the people that need them on time."
 SIA_newspapers:0 "The Establishment of the Writing Press"
 SIA_newspapers_desc:0 "The interwar period provided our nation with a boom in literature. New newspapers include Thai Kasem, Sap Thai and Sri Krung. The permanent establishment of the writing press can give us a significant boost in innovation technologiy, if used right."
 SIA_elite_schools:0 "Funding Elite Schools"
 SIA_elite_schools_desc:0 "While a great nation, our country still hasn't caught up with the level of western education. In order to fix this, the government has decided to fund elite schools, most notable schools being Suan Kulap and Thepsirin in Bangkok."
 SIA_suphapburut_group:0 "The foundation of the Suphapburut group"
 SIA_suphapburut_group_desc:0 "Our investment in higher learning and writing press resulted in the foundation of the Suphapburut group and its influential members, such as  Kulap Saipradit and Malai Chupinit. This new wave of higher thinking paves way for new scientific breakthroughs for the Siamese people."
 SIA_adressing_social_issues:0 "Adressing Social Issues"
 SIA_adressing_social_issuesc:0 "Siam is a divided nation, composed of low-class siamese people, middle-class chinese and the monarchy, each group living alienated from each other. In order to adress this issue we must set up several cultural, social and educational policies that will apply to all social classes in our country, bringing them closer to each other."
 SIA_oil_industry:0 "Oil Extraction Breakthroughs"
 SIA_oil_industry_desc:0 "Our advancements in oil industry and infrastructure allows us to develop new techniques in resource extraction, particularly oil. This way, we have discovered new promising locations for oil extraction."
 SIA_new_siamese_man:0 "New Siamese Man"
 SIA_new_siamese_man_desc:0 "Our efforts have caused a change in the attitude of the Siamese people.  Foreign material culture – new consumer goods and western fashion and ideas are now an integral part of our society. The new ideas of modern technologies of the printing press, radio and film have left a deep mark in our society, as the tides are changing."
 SIA_heal_the_divide_1:0 "Healing The Divide"
 SIA_heal_the_divide_1_desc:0 "We must make sure that the recent breakthroughs in literature and education reach every social class in our country, not only the royalty and the select few."
 SIA_heal_the_divide_2:0 "Unified Nation"
 SIA_heal_the_divide_2_desc:0 "By encouraging higher education and western trends in all of our social classes we have been able to unite everyone under the same ideals: western culture, literature and ideologies. We have brought the french revolution ideas into our country: we will no longer be under chinese influence, we are now masters of our own destiny!"
 SIA_radar:0 "Siamese RADAR Technology"
 SIA_radar_desc:0 "Our recent focus towards the new innovations in press and interest for higher learning combined with our interest for foreign technology have allowed us to better understand the use of the RADAR and it's importance on the field of battle."
 SIA_nuclear:0 "Nuclear Potential"
 SIA_nuclear_desc:0 "Our combined efforts are finally proving fruitful! Studying the nuclear research of our neighbours has allowed us to "borrow" their technology and use it for our own interests."
 SIA_synth_oil_focus:0 "Oil Platforms"
 SIA_synth_oil_focus_desc:0 "We have a land rich in resources that are waiting to be extracted. By investing into the oil industry we can make sure that we will have the required resources when we inevitably go to war."
 SIA_infrastructure_effort_2:0 "Northern Malay Railroads"
 SIA_infrastructure_effort_2_desc:0 "It is now time to also help develop the southern parts of the nation by investing in a new railroad system."
 SIA_tech_slot:0 "Research Breakthroughs"
 SIA_tech_slot_desc:0 "Our political, social and educational reforms have finally allowed our nation to prospere and reach it's true potential, but it also brought us many enemies. In this modern era, information and research are key to success and our government has realised its importance and funded a new research department headed by prominent members of the suphapburut group."
 SIA_adressing_political_issues:0 "Adressing Political Issues"
 SIA_adressing_political_issues_desc:"Our skillful use of political diplomats has allowed us to remain one of the few south asian countries fully independent. The removal of the monarchy leaves us with many new opportunites and political ideologies to pursue. As the threat of war gets closer, we must make worthy alliances in order to secure our contry's future."
 SIA_chinese_elites:0 "Elite Siamese-Chinese Volunteers"
 SIA_chinese_elites_desc:0 "A larg chunk of our population is Chinese. Their knowledge of China's land is invaluable in our efforts to aid them in their fight against the Japanese so we've trained an elite unit in Siam to help our efforts there."
 SIA_chinese_elites_tt:0 "Gain an elite Siamese-Chinese mountaineer unit in Siam"
 SIA_british_naval_support:0 "British naval research"
 SIA_british_naval_support_desc:0 "We have managed to make Britain understand the importance of having a strong naval power in the Pacific, so they've agreed to help us in terms of naval technological advancements."
 SIA_british_naval_effort:0 "British North Malayan naval base"
 SIA_british_naval_effort_desc:0 "Now that we have the research plans we must make sure that we actually have enough naval factories to actually make them happen. Luckily our british friends are more than happy to help, as they've approved a joint-investment naval base in northern malay for our country."
 SIA_naval_wolves:0 "Siamese sea wolves"
 SIA_naval_wolves_desc:0 "We call them the Siamese wolves: fast, deadly and silent. Combining british naval technology with the might of the Siamese people has resulted in the creation of an elite marine unit that we call "The Wolves". If we are to lead the fight against Japan, we must make good use of our wolves to secure strategic locations on the Japanese mainland."
 SIA_naval_wolves_tt:0 "Gain two elite Siamese wolf units in Northern Malay"
 SIA_democratic_demand_indochina_focus:0 "Ask for Indochina control"
 SIA_democratic_demand_indochina_focus_desc:0 "France is in a very weak spot at the moment and they can't efficiently control their overseas colonies. Since we are their allies and have claims on some of their territory, we should ask them for full control over Indochina. After all, one strong and united army is better than two smaller and uncoordonated ones."
 SIA_democratic_demand_indochina_focus_tt:0 "The only way to secure the Pacific is if we control Indochina"
 SIA_fascist_demand_indochina_focus:0 "Demand Indochina"
 SIA_fascist_demand_indochina_focus_desc:0 "For too long our people have been separated, first by the Chinese, now by France. To reunite the Thai race, we must rid Indochina of Allied occupation. Today, we go for France."
 SIA_communist_demand_indochina_focus:0 "Spread the Revolution to Indochina"
 SIA_communist_demand_indochina_focus_desc:0 "For too long the poor have been crushed by the french burgeoise. We have mobilised communist revolutionaries inside French Indochina, time to stir up the revolution! Onwards, comrade!"
 SIA_adressing_social_issues_desc:0 "The rich Siamese elite, the working class Chinese and the poor Siamese people have for too long been alienated from each other. Our government has decided that we must shift our focus towards closing this wide gap between our people, one way or the other."
 SIA_join_allies:0 "Join the Allies"
 SIA_join_allies_desc:0 "Our recent negotiations with the Western Allies have brought us the chance to align with them not only politically and economically, but also militarily. As a result, we have decided to officially ask for membership in the Allies."
 SIA_japan_war:0 "Garuda awakens"
 SIA_japan_war_desc:0 "For too long we have been subject to opression from other Asian countries, the last one being the pesky Japanese. Until now we've been silent, but our new favorable political positions allows us to act. For too long we've been on the receiving end of agression, today we must make the first move!"
 SIA_fascism_support:0 "Fascist Justice"
 SIA_fascism_support_desc:0 "Our proud nation has for too long been surpressed by neighbouring countries. Our people are angry, they ask for justice, but our opressors will never agree. If they won't accept reasoning then we must force it onto them. The German people are in a similar situation and are also friendly towards the Japanese. By joining them we will be able to secure our borders."
 SIA_strenghten_rel_ger:0 "German Ambassadors"
 SIA_strenghten_rel_ger_desc:0 "Today german ambassadors have agreed towards a pact of Mutual Cooperation and Friendly Relations with our country, a pathing stone for a possible axis membership."
 SIA_strenghten_rel_jap:0 "Negotiate With Japan"
 SIA_strenghten_rel_jap_desc:0 "The Japanese have for long been interested in our country due to its key position in southeast Asia but due to German pressure they have agreed to cooperate towards mutual benefit, as they are more concerned with the Chinese resistance and possible Soviet intervention."
 SIA_fascist_nation:0 "Thailand Reborn"
 SIA_fascist_nation_desc:0 "Wichitwathakan, the chairman of the committee proposed changing the country's name from Siam to Thailand at the state convention in 1939. He led an irredentist campaign after being presented a map produced by Ecole Francaise d'Extreme Orient showing the Thai race inhabiting the areas of Siam, Burma and Southern China."
 SIA_militarism:0 "The Thai Army"
 SIA_militarism_desc:0 "Our reborn nation requires a highly improved army to defend our territories. Our great people are joining the army at record numbers, as they can, too, feel that the tides are turning in favor of Thailand"
 SIA_guanxi_war:0 "Chinese opportunity"
 SIA_guanxi_war_desc:0 "Wichitwathakan has shown us the plans for a "greater Thailand", which includes territory from Burma all the way to Southern China. Due to the weak situation the Chinese find themselves in, we believe that this is a once in a lifetime opportunity to unite our people into one big empire!"
 SIA_japanese_ships:0 "Japanese Navy Research"
 SIA_japanese_ships_desc:0 "We have managed to negotiate with Japan plans for a joint naval effort which includes plan for new types of ships for our country. This as a warmign sign of possible friendly relations between our contries, something that we despreatedly need."
 SIA_german_equipment:0 "German Equipment"
 SIA_german_equipment_desc:0 "Our new allies have given us intel regarding infrantry advancements as a sign of goodwill towards our mutual interests."
 SIA_austerity:0 "Ration Food for the Chinese"
 SIA_austerity_desc:0 "The Chinese have for too long been able to run rampart in our country and dilluate the pure blood of the Thai people. They are aliens and shall be treated accordingly!"
 SIA_war_prep:0 "Mobile army"
 SIA_war_prep_desc:0 "Just like the Tiger, our army is able to quickly recover and advance deep into enemy territory to cut off supply. Intensive training is proving efficient, we shall soon be ready to seek revenge."
 SIA_revenge_time:0 "Revenge Time"
 SIA_revenge_time_desc:0 "Today we fight! We fight four our parents, for our wives, for our daughters and for our great nation and leader. Onwards, drive out the corrupt Western imperialism and regain our ancestral territory from them!"
 SIA_communism_support:0 "Embrace the Revolution"
 SIA_communism_support_desc:0 "We must admit the harsh truth: we are a nation of both Chinese and Siamese and we shall remain so. Instead of crippling our country economically by marginalizing the Chinese, why not reconcile with them and crush the Burgeoisie?"
 SIA_strenghten_rel_PRC:0 "Aid Mao"
 SIA_strenghten_rel_PRC_desc:0 "The PRC is in a similar struggle against the corruption of Capitalism as we were. They are not alone anymore however, we will help them overcome their opressors."
 SIA_strenghten_rel_soviet:0 "Talks with Stalin"
 SIA_strenghten_rel_soviet_desc:0 "Stalin, the leader of Soviet Russia, has shown genuine interest in our fight for true freedom and might even be tempted to extend us an invitation in the USSR."
 SIA_communism_desc:0 "We did it, Comrades! Today, we have taken back our country from the greedy hands of the Imperialist government. The Proletariat shall reign supreme!"
 SIA_aid_the_chinese:0 "Chinese intervention"
 SIA_aid_the_chinese_desc:0 "To prove our genuine interest for a Communist Manifesto in Asia we must make sure that China doesn't fall into the evil Imperialist hands of the Japanese! Our Chinese minorites are more than happy to crush Chinese skulls, let them loose!"
 SIA_chinese_workers:0 "Full Citizenship for Chinese"
 SIA_chinese_workers_desc:0 "for too long the class divide has narrowed our country sociall and economically. No more! The Chinese are an integral part of our country and giving them full rights will surely improve their motivation towards improving our great country."
 SIA_soviet_air_research:0 "People's research committee"
 SIA_soviet_air_research_desc:0 "An agreement has been made towards mutual interest in research, specifically air research, between the Soviets, PRC and us. Together we stand united against any foe."
 SIA_grand_battleplan:0 "Grand Battleplan Innovations"
 SIA_grand_battleplan_desc:0 "Our huge population boom in the last decades means we have an surplus of soldiers but not enough high-quality armament. Still, who need the best guns anyway? A good amount of "good enough" is enough, right?"
 SIA_japan_nuisance:0 "Japan nuisance"
 SIA_japan_nuisance_desc:0 "Now that we've liberated our country, we must take it upon ourselves to liberate others from the corruption of Capitalism. And who better than the Japanese?"
 SIA_reunite_the_country:0 "Reunite The Country"
 SIA_reunite_the_country_desc:0 "Retaking our lost territories is a must, no matter our ideology. The poor Thai proletariat people outside our borders have suffered enough opression, they deserve a place in the sun too!"
 SIA_army_effort:0 "Army Effort"
 SIA_army_effort_desc:0 "It is high time we invest our resources into our infantry"
 SIA_doctrine_inf_1_desc:0 "We live in a world of military possibilities and strategies. Time to choose our doctrine."
 SIA_doctrine_inf_1:0 "Doctrine Research"
 SIA_doctrine_inf_2:0 "Doctrine Research 2"
 SIA_doctrine_inf_2_desc:0 "Time to expand our efforts"
 SIA_doctrine_inf_3:0 "Doctrine Research 3"
 SIA_doctrine_inf_3_desc:0 "A last effort towards our military doctrine"
 SIA_motorized:0 "Motorized Divisions"
 SIA_motorized_desc:0 "Just as technology is advancing, so we must evolve and incorporate it into our army. No more horses, we need vehicles!"
 SIA_equipment_effort:0 "Weapons and Artillery"
 SIA_equipment_effort_desc:0 "War can no longer be won bare-handed, we need Guns! And Artillery! And Ammo!"
 SIA_equipment_effort_2:0 "Support Equipment"
 SIA_equipment_effort_2_desc:0 "Now that we have the basic equipment we need supportive troops to make sure our army is fast and efficient"
 SIA_tanks:0 "Tank Divisions"
 SIA_tanks_desc:0 "Improving from previous research, Tanks provide improved armor and firepower at the cost of mobility. Still, the advantages far outweight the disadvantages, having an elite tank division will surely be beneficial for us."
 SIA_aviation_effort:0 "Aviation Effort"
 SIA_aviation_effort_desc:0 "War is no longer singular, a strong airforce is essential to win."
 SIA_air_force:0 "Siamese Air Force"
 SIA_air_force_desc:0 "Our newly-approved air force has just received additional funds for light aircraft models. Where should we focus our efforts next?"
 SIA_tactical_air:0 "Go Tactical"
 SIA_tactical_air_desc:0 "If we can neutralize the Navy and infrastructure of our enemies the opposing army will soon lose morale and resources. Going tactical is the way!"
 SIA_heavy_air:0 "Go Heavy"
 SIA_heavy_air_desc:0 "Direct support for our infantry is essential to secure key victories. We will divert all our efforts towards securing the victory on land."
 SIA_rocket_effort:0 "Rocket Innovations"
 SIA_rocket_effort_desc:0 "The breakthroughs brought by the Suphapburut group also involves a new model of planes, called "Jets" and a new type of long-range offensive armament we call "rockets". Incorporating them into our army is a priority."
 SIA_air_doct_1:0 "Air Doctrines 1"
 SIA_air_doct_1_desc:0 "Having a set strategy and tactics will hugely boost our air force's ability to properly engage the enemy."
 SIA_air_doct_2:0 "Air Doctrines 2"
 SIA_air_doct_2_desc:0 "Further innovations into previous research is essential."
 SIA_navy_funds:0 "Fund The Navy"
 SIA_navy_funds_desc:0 "Our key strategic position means we must invest in a strong and effective navy, as we have a long coastline that is, at the moment, vulnerable to enemy attacks. Instead of crushing them on the shore, why not crush their navy?"
 SIA_navy_doc_1:0 "Fleet In Being"
 SIA_navy_doc_1_desc:0 "The bigger the gun, the stronger the weapon, right? This esentially means that we need more battleships, INVEST!"
 SIA_navy_doc_2:0 "Trade Interdiction"
 SIA_navy_doc_2_desc:0 "Submarines and Carriers are the future of naval fights. If the enemy can't resupply, how can they win?"
 SIA_submarine_effort:0 "Submarines"
 SIA_submarine_effort_desc:0 "Submarines are essential for cutting of enemy convoys, we need the most advanced type possible"
 SIA_destroyer_effort:0 "Destroyers, Not Bases"
 SIA_destroyer_effort_desc:0 "Fighting head-on is, after all, the key to victory, and our Destroyers will make sure any battle is won."
 SIA_big_ship_effort:0 "Battle Navy"
 SIA_big_ship_effort_desc:0 "The heart of our navy consists of battlecruisers and battleships. While expensive, they will surely prove useful."
 SIA_naval_doctrine_1:0 "Strategic Advancements"
 SIA_naval_doctrine_1_desc:0 "A last-ditch effort to improve our navy's tactics and coordonation before going into battle might save the lives of thousands."
 SOV_Sinteticheskii_Kauchuk:0 "Sinteticheskii Kauchuk"
 SOV_Sinteticheskii_Kauchuk_desc:0 "Synthetic rubber was one of the success stories of the First Five-Year Plan. The Yaroslavl plant, SK-1 (Sinteticheskii Kauchuk-1), with a design capacity of ten thousand metric tons, was the first large-scale synthetic rubber plant to be built anywhere in the world. Before 1932 was out, another plant was operating at Voronezh and, in mid-1933, a third was comissioned at Efremov between Voronezh and Tula."
 continuous_convoy_production:0 "Convoy Production"
 CHI_army_reform_completed:0 "Completed all steps of Army Reform\n"
 
 MAN_heavy_weapons:0 "Heavy Weapons"
 MAN_elite_mountaineers:0 "Elite Mountaineers"
 MAN_small_arms_expertise:0 "Small Arms Expertise"
 MAN_construction_battalions:0 "Construction Battalions"
 MAN_modern_logistics:0 "Modern Logistics"
 MAN_chinese_panzers:0 "Chinese Panzers"
 MAN_combined_arms_warfare:0 "Combined Arms Warfare"