﻿l_english:

 SOV_medium_tank_equipment_1:0 "T-34"
 SOV_medium_tank_equipment_1_short:0 "T-34"
 SOV_medium_tank_equipment_1_desc:0 "The T-34 tank was developed by the Experimental Machine Design Bureau of the Voroshilov plant. The vehicle saw service on August 11, 1933. A total of 503 tanks were manufactured at the Leningrad Kirov Plant between 1933 and 1940. During mass production, the T-28 tank underwent a number of changes in design and modifications. The vehicles were used in the war with Finland in the winter of 1939–1940 and at the beginning of WWII."
 SOV_medium_tank_equipment_2:0 "T-34-85"
 SOV_medium_tank_equipment_2_short:0 "T-34-85"
 SOV_medium_tank_equipment_2_desc:0 "The T-34-85 had a profound and lasting effect on the field of tank design. Although its armour and armament were surpassed later in the war, it has been credited as the most efficient and influential tank design of the war. The T-34-85 possessed an unprecedented combination of firepower, mobility, protection and ruggedness. Its 85 mm gun provided a substantial increase in firepower over any of its contemporaries; its heavy sloped armour was difficult to penetrate by most anti-tank weapons. When first encountered in 1943, the German Panther tank commander called it "the finest tank in the world"."
 SOV_medium_tank_equipment_3:0 "T-34-100"
 SOV_medium_tank_equipment_3_short:0 "T-34-100"
 SOV_medium_tank_equipment_3_desc:0 "Final modification of the T-34 tank of 1944-45. A new three-man gun turret allowed a more powerful 100-mm gun to be mounted. This greatly increased the combat effectiveness of the tank compared to its predecessor, the T-34-76. A total of more than 35,000, in several variants, were produced. Today the tank is still in service in several countries."

 
 
 
 
 